# jsp-servlet

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/yhs/portfolio/dao/: OrderDao.java  ProductDao.java  UserDao.java
ecommerce/src/main/java/com/yhs/portfolio/model/: Cart.java  Order.java  Product.java  User.java
ecommerce/src/main/java/com/yhs/portfolio/servlet/: CancelOrderServlet.java  CartCheckOutServlet.java  LoginServlet.java  QuantityIncDecServlet.java
ecommerce/src/main/webapp/: index.jsp  orders.jsp
src/main/java/com/yhs/portfolio/connection/: DbConnection.java
src/main/java/com/yhs/portfolio/servlet/: AddToCartServlet.java  LogoutServlet.java  OrderNowServlet.java  RemoveFromCartServlet.java
src/main/webapp/: cart.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  header.jsp  navbar.jsp
